<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>int和Integer的区别 | Hexo</title>
  <meta name="keywords" content=" java基础 ">
  <meta name="description" content="int和Integer的区别 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Nginx服务器概念：提供某种或者多种服务（功能）的机器(计算机) 1、硬件 性能比较好的电脑主机 2、软件 实现各种服务支持，特定的协议软件 Nginx 特点1、热部署：nginx在修改配置文件之后，不需要重启，重载操作。 2、可以高并发连接：相同配置的服务器，nginx比apache能接受的连接多很多 3、低的内存消耗：相同的服务器，nginx比apache低的消耗 4、处理响应请求很快：ng">
<meta name="keywords" content="服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx">
<meta property="og:url" content="https://yuyujjff.club/2019/10/08/b/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Nginx服务器概念：提供某种或者多种服务（功能）的机器(计算机) 1、硬件 性能比较好的电脑主机 2、软件 实现各种服务支持，特定的协议软件 Nginx 特点1、热部署：nginx在修改配置文件之后，不需要重启，重载操作。 2、可以高并发连接：相同配置的服务器，nginx比apache能接受的连接多很多 3、低的内存消耗：相同的服务器，nginx比apache低的消耗 4、处理响应请求很快：ng">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-08T09:03:48.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx">
<meta name="twitter:description" content="Nginx服务器概念：提供某种或者多种服务（功能）的机器(计算机) 1、硬件 性能比较好的电脑主机 2、软件 实现各种服务支持，特定的协议软件 Nginx 特点1、热部署：nginx在修改配置文件之后，不需要重启，重载操作。 2、可以高并发连接：相同配置的服务器，nginx比apache能接受的连接多很多 3、低的内存消耗：相同的服务器，nginx比apache低的消耗 4、处理响应请求很快：ng">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(4)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">服务器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">java基础</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/09/26/Spring Date/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="Spring Data">Spring Data</span>
            <span class="post-date" title="2019-09-26 21:23:27">2019/09/26</span>
        </a>
        
        <a  class=""
           href="/2019/10/08/b/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="Nginx">Nginx</span>
            <span class="post-date" title="2019-10-08 10:34:02">2019/10/08</span>
        </a>
        
        <a  class=""
           href="/2019/09/26/a/"
           data-tag="java基础"
           data-author="" >
            <span class="post-title" title="int和Integer的区别">int和Integer的区别</span>
            <span class="post-date" title="2019-09-26 21:23:27">2019/09/26</span>
        </a>
        
        <a  class=""
           href="/2019/09/19/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-09-19 21:27:40">2019/09/19</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-a" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">int和Integer的区别</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a href="javascript:" class="color2">java基础</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-11 12:09:39'>2019-09-26 21:23</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#java基础"><span class="toc-text">java基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#int与Integer的区别"><span class="toc-text">int与Integer的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于Integer和int的比较"><span class="toc-text">关于Integer和int的比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java中基本数据类型和引用数据类型"><span class="toc-text">java中基本数据类型和引用数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、从概念方面来说"><span class="toc-text">1、从概念方面来说</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、从内存构建方面来说"><span class="toc-text">2、从内存构建方面来说</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、从使用方面来说"><span class="toc-text">3、从使用方面来说</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#抽象类是什么"><span class="toc-text">抽象类是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接口是什么："><span class="toc-text">接口是什么：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接口和抽象类的区别："><span class="toc-text">接口和抽象类的区别：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接口和抽象类的相同点"><span class="toc-text">接口和抽象类的相同点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jdk"><span class="toc-text">jdk</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="java基础"><a href="#java基础" class="headerlink" title="java基础"></a>java基础</h2><h3 id="int与Integer的区别"><a href="#int与Integer的区别" class="headerlink" title="int与Integer的区别"></a>int与Integer的区别</h3><p>1、Integer是int的包装类，int则是java的一种基本数据类型</p>
<p>2、Integer变量必须实例化后才能使用，而int变量不需要</p>
<p>3、Integer实际上是对对象的引用，当new一个Integer时，实际上是生成了一个指针指向此对象；而int是直接存储数据值</p>
<p>4、Integer的默认值是null，int的默认值是0</p>
<h3 id="关于Integer和int的比较"><a href="#关于Integer和int的比较" class="headerlink" title="关于Integer和int的比较"></a>关于Integer和int的比较</h3><p>1、由于Integer变量实际上是对一个Integer对象的引用，所以两个通过new生成的Integer变量永远是不相等的(因为它们的内存地址不同)</p>
<p>2、Integer变量和int变量比较时，只要两个变量的值是相等的，则结果为true（因为包装类Integer和基本类数据类型int比较时，java会自动拆包装为int，然后进行比较，实际上就是两个int在比较）</p>
<p>3、非new生成的Integer变量和new Integer()生成的变量比较时，结果为false。(因为非new生成的Integer变量指向的是java常量池中的对象，而 new Integer()生成的变量是指向堆中新建的对象，两者在内存中的地址不同)</p>
<p>4、对于两个非new生成的Integer对象，进行比较时，如果两个变量的值在区间-128到127之间，则比较结果为true，如果两个变量的值不在此区间，则比较结果为false</p>
<h3 id="java中基本数据类型和引用数据类型"><a href="#java中基本数据类型和引用数据类型" class="headerlink" title="java中基本数据类型和引用数据类型"></a>java中基本数据类型和引用数据类型</h3><h4 id="1、从概念方面来说"><a href="#1、从概念方面来说" class="headerlink" title="1、从概念方面来说"></a>1、从概念方面来说</h4><p>​            基本数据类型：变量名指向具体的数值</p>
<p>​            引用数据类型：变量名指向存数据对象的内存地址，即变量名指向hash值</p>
<h4 id="2、从内存构建方面来说"><a href="#2、从内存构建方面来说" class="headerlink" title="2、从内存构建方面来说"></a>2、从内存构建方面来说</h4><p>​            基本数据类型：变量在声明之后java就会立刻分配给他内存空间</p>
<p>​            引用数据类型：它以特殊的方式（类似C指针）指向对象（具体的值），这类变量声明时不会分配内存，只是存储了一个内存地址</p>
<h4 id="3、从使用方面来说"><a href="#3、从使用方面来说" class="headerlink" title="3、从使用方面来说"></a>3、从使用方面来说</h4><p>​            基本数据类型：使用时需要赋予具体的值，判断用“==”号</p>
<p>​            引用数据类型：使用时可以赋予null，判断时使用equals方法</p>
<h3 id="抽象类是什么"><a href="#抽象类是什么" class="headerlink" title="抽象类是什么"></a>抽象类是什么</h3><p>抽象类不能创建实例，它只能作为父类被继承。抽象类是从多个具体类中抽象出来的父类，它具有更高层次的抽象。从多个具有相同特征的类中抽象出一个抽象类，以这个抽象类作为其子类的模板，从而避免了子类的随意性。</p>
<p>（1）抽象方法只作声明，而不包含实现，可以看成是没有实现的虚方法</p>
<p>（2）抽象类不能被实例化</p>
<p>（3）抽象类可以但不是必须有抽象属性和抽象方法，但是一旦有了抽象方法，就一定要把这个类声明为抽象类</p>
<p>（4）具体派生类必须覆盖基类的抽象方法</p>
<p>（5）抽象派生类可以覆盖基类的抽象方法，也可以不覆盖。如果不覆盖，则其具体派生类必须覆盖它们</p>
<h3 id="接口是什么："><a href="#接口是什么：" class="headerlink" title="接口是什么："></a>接口是什么：</h3><p>（1）接口不能被实例化</p>
<p>（2）接口只能包含方法声明</p>
<p>（3）接口的成员包括方法、属性、引索器、事件</p>
<p>（4）接口中不能包含常量、字段、构造函数、析构函数、静态成员</p>
<h3 id="接口和抽象类的区别："><a href="#接口和抽象类的区别：" class="headerlink" title="接口和抽象类的区别："></a>接口和抽象类的区别：</h3><p>（1）抽象类可以有构造方法，接口中不能有构造方法。</p>
<p>（2）抽象类中可以有普通成员变量，接口中没有普通成员变量</p>
<p>（3）抽象类中可以包含静态方法，接口中不能包含静态方法</p>
<p>（4）一个类可以实现多个接口，但只能继承一个抽象类</p>
<p>（5）接口可以被多重实现，抽象类只能被单一继承</p>
<p>（6）如果抽象类实现接口，则可以把接口中的方法映射到抽象类中作为抽象方法而不必实现，而在抽象类的子类中实现接口中的方法</p>
<h3 id="接口和抽象类的相同点"><a href="#接口和抽象类的相同点" class="headerlink" title="接口和抽象类的相同点"></a>接口和抽象类的相同点</h3><p>（1）都可以被继承</p>
<p>（2）都不能被实例化</p>
<p>（3）都可以包含方法的声明</p>
<p>（4）派生类必须实现为实现的方法</p>
<h3 id="jdk"><a href="#jdk" class="headerlink" title="jdk"></a>jdk</h3><p>“JDK是 Java 语言的软件开发工具包，主要用于移动设备、嵌入式设备上的java应用程序。JDK是整个java开发的核心，它包含了JAVA的运行环境（JVM+Java系统类库）和JAVA工具。”</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>int和Integer的区别</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="John Doe">John Doe</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-26, 21:23:27</p>
    <p><span class="copy-title">最后更新:</span>2019-10-11, 12:09:39</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/26/a/" title="int和Integer的区别">https://yuyujjff.club/2019/09/26/a/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Spring','#服务器','#java基础',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
