<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Spring Cloud | Hexo</title>
  <meta name="keywords" content=" Spring ">
  <meta name="description" content="Spring Cloud | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Spring MVC工作原理1、url请求被DispatcherServlet（中央调度器）拦截 2、DispatcherServlet请求查找handle交给HandlerMapping（处理器映射器）进行处理 3、HandlerMapping返回一个HandleExecutionChain（执行链）到 DispatcherServlet  （执行链中包含一个handler和n个HandlerA">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring MVC工作原理">
<meta property="og:url" content="https://yuyujjff.club/2019/11/18/Spring-MVC工作原理/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Spring MVC工作原理1、url请求被DispatcherServlet（中央调度器）拦截 2、DispatcherServlet请求查找handle交给HandlerMapping（处理器映射器）进行处理 3、HandlerMapping返回一个HandleExecutionChain（执行链）到 DispatcherServlet  （执行链中包含一个handler和n个HandlerA">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://yuyujjff.club/2019/11/18/Spring-MVC工作原理/1572859306165.png">
<meta property="og:updated_time" content="2019-11-18T09:40:47.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring MVC工作原理">
<meta name="twitter:description" content="Spring MVC工作原理1、url请求被DispatcherServlet（中央调度器）拦截 2、DispatcherServlet请求查找handle交给HandlerMapping（处理器映射器）进行处理 3、HandlerMapping返回一个HandleExecutionChain（执行链）到 DispatcherServlet  （执行链中包含一个handler和n个HandlerA">
<meta name="twitter:image" content="https://yuyujjff.club/2019/11/18/Spring-MVC工作原理/1572859306165.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(14)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Swagger</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">服务器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">java基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">数据库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">镜像操作</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">阿里云</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/09/26/Spring Date/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="Spring Data">Spring Data</span>
            <span class="post-date" title="2019-09-26 21:23:27">2019/09/26</span>
        </a>
        
        <a  class=""
           href="/2019/09/26/SpringCloud/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="Spring Cloud">Spring Cloud</span>
            <span class="post-date" title="2019-09-26 22:23:27">2019/09/26</span>
        </a>
        
        <a  class=""
           href="/2019/11/18/Linux命令/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux 命令">Linux 命令</span>
            <span class="post-date" title="2019-11-18 16:40:41">2019/11/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/26/Spring/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="Spring">Spring</span>
            <span class="post-date" title="2019-09-26 21:24:47">2019/09/26</span>
        </a>
        
        <a  class=""
           href="/2019/11/18/Spring-MVC工作原理/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="Spring MVC工作原理">Spring MVC工作原理</span>
            <span class="post-date" title="2019-11-18 17:22:28">2019/11/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/26/Swagger/"
           data-tag="Swagger"
           data-author="" >
            <span class="post-title" title="Swagger">Swagger</span>
            <span class="post-date" title="2019-09-26 21:23:27">2019/09/26</span>
        </a>
        
        <a  class=""
           href="/2019/09/26/Web服务器与应用服务器/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="Web服务器于应用服务器">Web服务器于应用服务器</span>
            <span class="post-date" title="2019-09-26 21:23:27">2019/09/26</span>
        </a>
        
        <a  class=""
           href="/2019/09/26/Springboot的四种属性注入/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="Spring Boot">Spring Boot</span>
            <span class="post-date" title="2019-09-26 21:55:45">2019/09/26</span>
        </a>
        
        <a  class=""
           href="/2019/10/08/b/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="Nginx">Nginx</span>
            <span class="post-date" title="2019-10-08 10:34:02">2019/10/08</span>
        </a>
        
        <a  class=""
           href="/2019/09/19/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-09-19 21:27:40">2019/09/19</span>
        </a>
        
        <a  class=""
           href="/2019/09/26/a/"
           data-tag="java基础"
           data-author="" >
            <span class="post-title" title="int和Integer的区别">int和Integer的区别</span>
            <span class="post-date" title="2019-09-26 21:23:27">2019/09/26</span>
        </a>
        
        <a  class=""
           href="/2019/12/08/三范式/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="三范式">三范式</span>
            <span class="post-date" title="2019-12-08 19:27:07">2019/12/08</span>
        </a>
        
        <a  class=""
           href="/2019/09/26/镜像操作/"
           data-tag="镜像操作"
           data-author="" >
            <span class="post-title" title="镜像操作">镜像操作</span>
            <span class="post-date" title="2019-09-26 21:27:33">2019/09/26</span>
        </a>
        
        <a  class=""
           href="/2019/09/26/阿里云API调用/"
           data-tag="阿里云"
           data-author="" >
            <span class="post-title" title="阿里云API调用">阿里云API调用</span>
            <span class="post-date" title="2019-09-26 21:25:27">2019/09/26</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-SpringCloud" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Spring Cloud</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a href="javascript:" class="color2">Spring</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-18 17:11:07'>2019-09-26 22:23</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringCloud-主要是四个组件"><span class="toc-text">SpringCloud(主要是四个组件)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ribbon：负载均衡组件"><span class="toc-text">ribbon：负载均衡组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hystrix：容错组件"><span class="toc-text">hystrix：容错组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#feign"><span class="toc-text">feign</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zuul"><span class="toc-text">zuul</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="SpringCloud-主要是四个组件"><a href="#SpringCloud-主要是四个组件" class="headerlink" title="SpringCloud(主要是四个组件)"></a>SpringCloud(主要是四个组件)</h3><p>当浏览器访问访问接口首先需要经过zuul网关，当然zuul网关也在服务之中。最前面的就是zuul网关，zuul网关之后就是一堆微服务。</p>
<p>@EnableDiscoveryClient和@EnableEurekaClient共同点就是：都是能够让注册中心能够发现，扫描到改服务。</p>
<p>不同点：@EnableEurekaClient只适用于Eureka作为注册中心，@EnableDiscoveryClient 可以是其他注册中心。<br>@EnableZuulProxy简单理解为@EnableZuulServer的增强版，当Zuul与Eureka、Ribbon等组件配合使用时，我们使用@EnableZuulProxy。 </p>
<p>如果要提供rest接口，就必须要web启动器</p>
<p>1、心跳过期</p>
<p>eureka:  （写在服务提供者地配置类中）</p>
<p>​    instance:</p>
<p>​        lease-renewal-interval-in-second:5 (心跳时间)</p>
<p>​        lease-expiration-duration-in-second:15(过期时间)</p>
<p>2、拉取服务间隔地时间 （服务消费者）</p>
<p>euraka：</p>
<p>​    client:</p>
<p>​        registry-fetch-interval-seconds:5</p>
<p>3、关闭自我保护，定期清除无效连接</p>
<p>eurake：</p>
<p>​    server：</p>
<p>​        eviction-interval-timer-in-ms：5000</p>
<p>​        enable-self-preseration：false</p>
<h3 id="ribbon：负载均衡组件"><a href="#ribbon：负载均衡组件" class="headerlink" title="ribbon：负载均衡组件"></a>ribbon：负载均衡组件</h3><p>​    1、eureka集成了</p>
<p>​    2、@LoadBalanced:开启负载均衡</p>
<h3 id="hystrix：容错组件"><a href="#hystrix：容错组件" class="headerlink" title="hystrix：容错组件"></a>hystrix：容错组件</h3><p>​    降级：检查每次请求，是否请求超时，或者连接池已满</p>
<p>​        1、引入hystrix启动器</p>
<p>​        2、熔断时间</p>
<p>​        3、在启动类上添加一个注解：@EnableCircuitBreaker  @SpringCloudApplication</p>
<p>​        4、定义熔断方法：局部(要和被熔断的方法返回值类型和参数列表一致)  全局（返回值类型要和被熔断的方法一致，参数列表必须为空）</p>
<p>​        5、@HystrixCommand（fallbackMethod=”局部熔断方法名”）：声明被熔断的方法</p>
<p>​        6、@DefaultProperties(defaultFallback=”全局熔断方法名”)</p>
<p>熔断：不再发送请求</p>
<p>​        1、close：闭合状态，所有请求正常访问</p>
<p>​        2、open:打开状态，所有请求都无法正常访问（请求被降级）。Hystix对请求情况计数，如果在一定时间内，失败的比例不小于50%或者次数不小于20次，触发熔断，断路器会完全打开。</p>
<p>​        3、half open：半开状态，打开状态默认5s休眠期，在休眠期所有请求无法正常访问。过了休眠期会进入半开状态，放部分请求通过。</p>
<h3 id="feign"><a href="#feign" class="headerlink" title="feign"></a>feign</h3><p>​        feign英文意思是伪装，Feign可以把Rest请求进行隐藏，伪装成类似SpringMVC的Controller一样。你不用自己再拼接url，拼接参数等等操作，一切都交给Feign去做</p>
<p>​        1、引入openFegin启动器</p>
<p>​        2、feign.hystrix.enable=true,开启feign的熔断功能</p>
<p>​        3、在启动类上@EnableFeignClients</p>
<p>​        4、创建一个接口，在接口添加@FeignClient（value=“服务id”，fallback=实现类.class）</p>
<p>​        5、在接口中定义一些方法，在这些方法的书写方式跟之前controller类似</p>
<p>​        6、创建一个熔断类，实现feugn接口，实现对应的方法，这些实现的方法就是熔断方法</p>
<h3 id="zuul"><a href="#zuul" class="headerlink" title="zuul"></a>zuul</h3><p>​        1、引入zuul的启动器</p>
<p>​        2、配置：</p>
<p>​                zuul.routes.&lt;路由名称&gt;.path=/service-provider/**</p>
<p>​                zuul.routes.&lt;路由名称&gt;.url=<a href="http://localhost:8082" target="_blank" rel="noopener">http://localhost:8082</a></p>
<p>​                zuul.routes.&lt;路由名称&gt;.path=/service-provider/**</p>
<p>​                zuul.routes.&lt;路由名称&gt;.serviceId=service-provider</p>
<p>​                zuul.routers.服务名=/service-provider/** <strong><strong><strong>****</strong></strong></strong></p>
<p>​                最简单的是不用配置，默认就是服务器id开头路径</p>
<p>​    3、@EnableZuulProxy</p>
<p>​    过滤器：</p>
<p>​            创建一个类继承zuulFilter基类</p>
<p>​            重写四个方法</p>
<p>​                    filterType：pre router post error</p>
<p>​                    filterOrder：返回值越小优先级越高</p>
<p>​                    shouldFilter：是否执行run方法，true执行</p>
<p>​                    run：具体的拦截逻辑</p>
<p>​                    </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Spring Cloud</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="John Doe">John Doe</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-26, 22:23:27</p>
    <p><span class="copy-title">最后更新:</span>2019-11-18, 17:11:07</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/26/SpringCloud/" title="Spring Cloud">https://yuyujjff.club/2019/09/26/SpringCloud/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a>theme 版权所有IPC证:浙ICP备19038307号</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Spring','#Linux','#Swagger','#服务器','#java基础','#数据库','#镜像操作','#阿里云',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
